# myMovie

./: README.md  movie.sql  pom.xml
src/main/java/com/myMovie/config/: MySwagger.java
src/main/java/com/myMovie/controller/: CommentController.java  MovieController.java  OrderInfoController.java  ScheduleController.java  UserController.java
src/main/java/com/myMovie/entity/: Cinema.java  Comment.java  Hall.java  Movie.java  OrdInfo.java  Schedule.java  User.java
src/main/java/com/myMovie/mapper/: CinemaMapper.java  CommentMapper.java  HallMapper.java  MovieMapper.java  OrdInfoMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/myMovie/service/: CommentService.java  MovieService.java  OrderInfoService.java  ScheduleService.java  UserService.java
src/main/java/com/myMovie/service/impl/: CommentServiceImpl.java  MovieServiceImpl.java  OrderInfoServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/com/myMovie/tool/: MyTool.java
src/main/resources/: db.properties  logback.xml  mybatis-config.xml
src/main/resources/com/myMovie/mapper/: CinemaMapper.xml  CommentMapper.xml  HallMapper.xml  MovieMapper.xml  OrdInfoMapper.xml  ScheduleMapper.xml  UserMapper.xml
src/main/resources/spring/: app.xml  spring-dao.xml  spring-mvc.xml
src/main/webapp/: buySeat.jsp  buyTickets.jsp  center.jsp  footer.jsp  header.jsp  login.jsp  mainPage.jsp  movieDetail.jsp  movieList.jsp  pay.jsp  payStatus.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/images/stills/银河补习班/: 6.jpg.baiduyun.p.downloading
src/main/webapp/static/js/: Api.js  header.js
